# Kyc-OnBoarding

./: .gitignore  EXPLAINER.md  README.md
backend/: pom.xml
backend/src/main/java/com/kyc/: KycOnboardingApplication.java
backend/src/main/java/com/kyc/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/kyc/controller/: AuthController.java  MerchantController.java  ReviewerController.java
backend/src/main/java/com/kyc/dto/: AuthDto.java  KycSubmissionDto.java  ReviewActionDto.java
backend/src/main/java/com/kyc/entity/: KycSubmission.java  NotificationEvent.java  User.java
backend/src/main/java/com/kyc/repository/: KycSubmissionRepository.java  NotificationEventRepository.java  UserRepository.java
backend/src/main/java/com/kyc/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/kyc/service/: FileValidationService.java  KycStateMachineService.java  KycSubmissionService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kyc/service/: KycStateMachineServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Navbar.js  StatusBadge.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: LoginPage.js  MerchantDashboard.js  ReviewerDashboard.js  SignupPage.js  SubmissionDetail.js  SubmissionForm.js
frontend/src/services/: api.js
